@import 'article-thumb';

@media (min-width: 768px) {
  .article-thumbs {
    .second {
      padding-bottom: 30px;

      .article-thumb {
        height: 100%;

        .title {
          font-size: 27px;
        }
      }
    }
  }
}
