@import '../../v1/css/colors';

@color-navbar-top-bg: #212a2f;
@color-navbar-top-bg-tp35: rgba(33, 42, 47, .35);

@color-article-thumb-v3-1-title: #000;

@color-footer-links: #01bbd4;
@color-footer-second-bg: #212a2f;
