@import '../../v1/css/home';
@import 'colors';
@import 'article-thumbs';

#home {
  padding-top: 40px;
  padding-bottom: 40px;

  .right .block-title {
    margin-top: 0;
  }
}

@media (min-width: 1200px) {
  #home {
    .first {
      margin-bottom: 40px;
    }

    .left .article-thumb .title {
      font-size: 30px;
      margin-bottom: 20px;
    }

    .right .block-title {
      font-weight: 400;
      font-size: 36px;
      margin-bottom: 20px;
    }
  }
}
