@color-navbar-top-items-text: #fff;
@color-navbar-top-items-border-bottom: rgba(255, 255, 255, .5);
@color-navbar-top-bg: #173d87;
@color-navbar-top-bg-tp35: rgba(23, 61, 135, .35);

@color-head-article-bg: linear-gradient(to bottom, @color-navbar-top-bg, @color-navbar-top-bg-tp35 35%);
@color-head-article-title-border-bottom: rgba(254, 217, 111, 0.65);

@color-article-thumb-bg: #fff;
@color-article-thumb-line: @color-head-article-title-border-bottom;
@color-article-thumb-text: #353a50;
@color-article-thumb-v1-3-bg: linear-gradient(to top, @color-navbar-top-bg, transparent 50%);
@color-article-thumb-v1-3-text: #fff;
@color-article-thumb-icon: rgba(254, 217, 111, 1);

@color-content-entity-view-bg: #fff;
@color-content-entity-view-description-line: @color-head-article-title-border-bottom;

@color-footer-text: #fff;
@color-footer-links: #2095f2;
@color-footer-second-bg: #07132b;
@color-footer-second-text: #cbcccd;
