@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,400i,500,500i&subset=cyrillic');

html {
  height: 100%;
  min-height: 100%;
}

#application {
  min-height: 100%;
  background: #dfe0e1;
}

.fullscreen {
  width: 100%;
  min-height: 100vh;
}

#application {
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
}

#page {
  flex-grow: 1;
}

#page-messages {
  margin-top: 1em;
}

#http-exception {
  margin-top: 30px;
  margin-bottom: 30px;
}

@media (min-width: 768px) {
  .flex-desktop {
    display: flex;

    &.column {
      flex-direction: column;
    }
  }
}

@import 'page-header';
@import 'page-footer';
