@import 'colors';

#content-entity-modify {
  margin-top: 35px;
  margin-bottom: 35px;
  padding-bottom: 35px;
  background: @color-content-entity-view-bg;

  .form-title {
    .box-title {
      font-size: 28px;
      margin-bottom: 1em;
    }
  }
}
