@import 'colors';
@import 'article-thumbs-block';
@import 'article-thumb';

#content-entity-index {
  margin-top: 100px;

  .block-title {
    margin-bottom: 30px;
    font-weight: 400;
  }
}

@media (min-width: 768px) {
  #content-entity-index {
    margin-top: 30px;

    .block-title {
      font-size: 40px;
    }
  }
}
