@import 'article-thumbs-block';
@import 'article-thumb';

#home {
  .section-title {
    text-align: center;
    margin-bottom: .75em;
  }
}

@media (min-width: 1200px) {
  .section-title {
    font-size: 40px;
    margin-top: 1em;
  }
}
