@import 'colors';
@import 'mixins';

#page-header {
  display: flex;
  flex-direction: column;

  .navbar {
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    background: @color-navbar-top-bg;

    .navbar-brand {
      height: auto;
      white-space: nowrap;

      img {
        max-width: 50px;
        display: inline-block;
        margin-right: 15px;
      }

      .app-name {
        color: white;
      }
    }

    .navbar-toggle {
      padding: 24px 10px;

      .icon-bar {
        background: white;
      }
    }

    .navbar-nav {
      li {
        a {
          color: @color-navbar-top-items-text;
          border-bottom: 1px solid @color-navbar-top-items-border-bottom !important;

          &:hover, &:focus, &:active {
            border-bottom: 1px solid @color-navbar-top-items-text !important;
          }
        }

        &.active {
          a {
            border-bottom: 1px solid @color-navbar-top-items-text !important;
          }
        }
      }
    }
  }
}

#page-header-article {
  color: @color-navbar-top-items-text;
  flex-grow: 1;
  position: relative;
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align: center;

  &:after {
    display: block;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: @color-head-article-bg;
  }

  a {
    color: @color-navbar-top-items-text;
  }

  .title {
    overflow: hidden;
    hyphens: auto;
    -webkit-hyphens: auto;
    position: relative;
    z-index: 1;
    margin: 1.5em 0;
    padding-bottom: .25em;
    border-bottom: 2px solid @color-head-article-title-border-bottom;

    a {
      &:hover {
        text-decoration: none;
      }
    }
  }

  .meta {
    position: relative;
    z-index: 1;

    .author-picture {
      img {
        width: 100px;
      }
    }

    .column {
      margin-bottom: 20px;
    }

    .author-name, .publish-date {
      margin-bottom: .75em;
    }

    .author-name {
      font-weight: 500;
    }

    .tags {
      .term:before {
        content: '#';
      }
    }
  }
}

@media (max-width: 768px) {
  #page-header {
    .navbar {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      width: 100%;
    }
  }

  #page-header-article {
    margin-top: 80px;
  }
}

@media (min-width: 768px) {
  #page-header {
    .navbar {
      overflow: hidden;

      .navbar-nav {
        display: flex;
        float: none;
        font-size: 16px;
        font-weight: 300;

        > li {
          float: none;

          a {
            .trans();
            padding: 30px 10px 20px;
            border-bottom: 1px solid silver;

            &:hover, &:focus, &:active {
              .trans();
              background: none;
              border-bottom: 1px solid black;
            }
          }
        }
      }

      .navbar-spacer {
        flex-grow: 1;
      }
    }
  }

  #page-header-article {
    .title {
      font-weight: 400;
    }

    .meta {
      font-size: 22px;
      font-weight: 300;

      .author-name, .publish-date {
        margin-bottom: .25em;
      }
    }
  }
}

@media (min-width: 1200px) {
  #page-header {
    .navbar {
      .navbar-brand {
        display: flex;
        flex-direction: column;
        text-align: center;

        img {
          margin-right: 0;
          margin-bottom: 15px;
          display: inline-block;
        }

        .app-name {
          font-weight: 300;
          font-size: 24px;
        }
      }

      .navbar-nav {
        > li {
          a {
            font-weight: 200;
            font-size: 26px;
            padding-top: 40px;
          }
        }
      }
    }
  }

  #page-header-article {
    text-align: left;

    .container {
      .inner {
        position: absolute;
        bottom: 40px;
        width: 1170px;
      }
    }

    .title {
      font-size: 50px;
    }

    .meta {
      display: flex;

      .column {
        margin-bottom: 0;
      }

      .first {
        margin-right: 30px;
      }

      .second {
        padding: 20px 0;
      }

      .author-picture {
        img {
          width: 150px;
        }
      }
    }
  }
}
